name=MCP4728
version=1.1.10
author=Kevin Sun
maintainer=Kevin Sun <contact@kevinsun.dev>
sentence=Modified Arduino-compatible Adafruit library for MCP4728 sensors
paragraph=Modified Arduino-compatible Adafruit library for MCP4728 sensors
category=Sensors
url=https://github.com/kevinsun-dev/MCP4728
architectures=*
depends=Adafruit BusIO

